<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hollow Knight</title>

    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add your PWA icon here -->
    <!-- Example: <link rel="icon" href="icon.png"> -->
    <link rel="icon" href="icon.png">

    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="TemplateData/style.css">

    <script>
        var root_dir = "https://cdn.jsdelivr.net/gh/GLITCHED-OVERRIDE/Hypper-Drive-2@main/Games/Files/Source/PC/Hollow-knight/";
        var loadingImageURL = "https://raw.githubusercontent.com/GLITCHED-OVERRIDE/Hypper-Drive-2/refs/heads/main/Games/Files/Source/PC/Hollow-knight/Index.png";
    </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
            height: 100%;
        }

        #loader-overlay {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999999;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        #loading-image {
            width: 180px;
            margin-bottom: 120px;
            image-rendering: pixelated;
        }

        #unity-bottom-loader {
            width: 40%;
            max-width: 500px;
            height: 24px;
            border: 3px solid #fff;
            box-sizing: border-box;
            margin-bottom: 60px;
        }

        #unity-bottom-loader-fill {
            width: 0%;
            height: 100%;
            background: #fff;
            transition: width 0.1s linear;
        }

        #unity-container {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="loader-overlay">
        <img id="loading-image" src="" alt="Loading">
        <div id="unity-bottom-loader">
            <div id="unity-bottom-loader-fill"></div>
        </div>
    </div>

    <div hidden id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>

        <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>

        <div id="unity-mobile-warning">WebGL builds are not supported on mobile devices.</div>
    </div>

    <script>
        document.getElementById("loading-image").src = loadingImageURL;

        let totalBytes = 0;
        let loadedBytes = 0;

        async function getSize(url) {
            try {
                const res = await fetch(url, { method: "HEAD" });
                return parseInt(res.headers.get("Content-Length") || "0");
            } catch { return 0; }
        }

        async function fetchWithProgress(url) {
            const res = await fetch(url);
            const reader = res.body.getReader();

            let chunks = [];
            let received = 0;

            while (true) {
                const { done, value } = await reader.read();
                if (done) break;

                received += value.length;
                loadedBytes += value.length;

                const percent = loadedBytes / totalBytes;
                document.querySelector("#unity-bottom-loader-fill").style.width = (percent * 100) + "%";

                chunks.push(value);
            }

            let out = new Uint8Array(received);
            let offset = 0;

            for (let c of chunks) {
                out.set(c, offset);
                offset += c.length;
            }

            return out.buffer;
        }

        async function mergeFiles(list) {
            const buffers = await Promise.all(list.map(u => fetchWithProgress(u)));
            return URL.createObjectURL(new Blob(buffers));
        }

        function getParts(base, start, end) {
            let arr = [];
            for (let i = start; i <= end; i++) arr.push(base + ".part" + i);
            return arr;
        }

        (async () => {
            const dataParts = getParts(root_dir + "Build/bog.data", 1, 44);
            const wasmParts = getParts(root_dir + "Build/bog.wasm", 1, 2);

            const allParts = [...dataParts, ...wasmParts];

            const sizes = await Promise.all(allParts.map(getSize));
            totalBytes = sizes.reduce((a, b) => a + b, 0);

            const [dataUrl, wasmUrl] = await Promise.all([
                mergeFiles(dataParts),
                mergeFiles(wasmParts)
            ]);

            const buildUrl = root_dir + "Build";
            const loaderUrl = buildUrl + "/bog.loader.js";

            const config = {
                dataUrl: dataUrl,
                frameworkUrl: buildUrl + "/bog.framework.js",
                codeUrl: wasmUrl,
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Team Cherry & Truffled",
                productName: "Hollow Knight",
                productVersion: "1.0"
            };

            const canvas = document.querySelector("#unity-canvas");
            const container = document.querySelector("#unity-container");
            container.hidden = false;

            function resizeCanvas() {
                canvas.width = innerWidth;
                canvas.height = innerHeight;
                canvas.style.width = innerWidth + "px";
                canvas.style.height = innerHeight + "px";
            }
            resizeCanvas();
            addEventListener("resize", resizeCanvas);

            const script = document.createElement("script");
            script.src = loaderUrl;

            script.onload = () => {
                createUnityInstance(canvas, config, (progress) => {
                    document.querySelector("#unity-progress-bar-full").style.width = (progress * 100) + "%";
                }).then(() => {

                    const overlay = document.getElementById("loader-overlay");
                    overlay.style.transition = "opacity 0.4s";
                    overlay.style.opacity = "0";
                    setTimeout(() => overlay.remove(), 400);

                }).catch(alert);
            };

            document.body.appendChild(script);
        })();
    </script>

    <script src="install.js"></script>
</body>
</html>